h1{
    /*color es para cambiar el color de la letra*/
    color: white;
    /*cambiar color de fondo*/
    background: cadetblue(0, 0, 0);
    /*bordes, anchura, tipo y color*/
    border: 8px solid oldlace;
    /*height es altura*/
    text-align: center;
    margin: 8px auto;
    line-height: 2cm;
    font-family: "Emblema One", system-ui;
    text-align:center;
    width: 800px;
    transition: 1s ease all;
    font-size: 50px;
}
h1:hover{
    transform: scale(1.5);
}
ul{
    color:white;
    background-color:cadetblue;
}
ol{
    color:white;
    background-color: cadetblue;
}

p{
    color: white;
    font-size: large;
    font-size: oblique;
    text-align: center;
    background-color: cadetblue;
    font-family: "Comforter Brush", cursive;
    font-weight: 400;
    font-style: normal; 
    
}



a{
    color:cadetblue;
    text-decoration: none;
}


#verde{
    background: green;
    text-align:center;
    color:white;
}
img{
    width: 100px;
}
.ARAÑA1{
    width: 300px;
}
h2{
    font-family: "Comforter Brush", cursive;
    font-weight: 400;
    font-style: normal; 
    font-size: 30px;
    color: white;
    text-align: center;
    transition: 1s ease all;
}


h2:hover{
    transform: scale(1.3);   
}

body{
    background-color:cadetblue;
}
.additional-menu li{
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    text-align: center;
    margin-left: 150px;
    text-decoration: none;
    cursor: pointer;
    transition: 0s ease all;
}
.additional-menu li:hover{
    transform: scale(1.2);
}
li{
    font-size: 18px;
}
h3{
    font-family: "Comforter Brush", cursive;
    font-weight: 400;
    font-style: normal; 
    font-size: 25px;
    color: white;
    text-align: center;
    transition: 1s ease all;
    
}
h3:hover{
    transform: scale(1.3);
}
nav{
    background-color:darkcyan;
    padding: 10px;
    margin-top: -8px;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    flex-direction: row;
    align-content: stretch;
    flex-wrap: wrap;
}
.btn{
    color:antiquewhite;
    position: relative;
}
.btn:hover{
    text-decoration: underline;
}