/* Añadir estas reglas responsive al final de tu archivo BAR.css existente */

/* Reglas básicas responsive que no modifican el estilo existente */
img {
    max-width: 100%;
    height: auto;
}

/* Media queries para diferentes tamaños de pantalla */
@media screen and (max-width: 1024px) {
    body {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media screen and (max-width: 768px) {
    /* Asegúrate de que el menú de navegación se adapte a tamaños más pequeños */
    .additional-menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .additional-menu li {
        margin: 5px;
    }
    
    /* Ajustar imagen para dispositivos medianos */
    .ARAÑA1 {
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    
    /* Ajustar contenedores principales */
    h1, h2, h3, p {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    /* Ajustes específicos para móviles */
    .additional-menu {
        flex-direction: column;
        align-items: center;
    }
    
    .additional-menu li {
        margin: 3px 0;
        width: 100%;
    }
    
    .additional-menu .btn {
        display: block;
        width: 100%;
        text-align: center;
    }
    
    /* Ajustar la imagen para dispositivos muy pequeños */
    .ARAÑA1 {
        max-width: 100%;
    }
    
    /* Hacer el texto más legible en pantallas pequeñas */
    body {
        font-size: 16px;
    }
    
    h1 {
        font-size: 24px;
    }
    
    h2 {
        font-size: 20px;
    }
    
    h3 {
        font-size: 18px;
    }
}