<!DOCTYPE html>
<html>
<head>
<title>Araña</title>
<link rel="stylesheet" href="CSS/BAR.css">
<link rel="stylesheet" href="CSS/responsive.css">
<link href="https://fonts.googleapis.com/css2?family=Emblema+One&display=swap" rel="stylesheet">
<link rel="icon" href="IMAGES/unnamed.jpg">
</head>
<body>
</nav>
<nav class="additional-menu">
       <li><a href="index.html" class="btn">Indice</a></li>
       <li><a href="Seguridad y salud.html" class="btn">Seguridad y salud</a></li>
       <li><a href="OTTO.html" class="btn">OTTO</a></li>
      <li><a href="Spider.html" class="btn">Ingles</a></li>
      <li><a href="Armiarma.html" class="btn">Euskera</a></li>
  </nav>
  <br>
    <h1>Araña</h1>
    <h2>Funciones</h2>
    <p><ul>
        <li>Entrega de objetos de tamaño reducido en una guerra</li>
        <li>Recolectar información del enemigo</li>
        <li>Facilitar la cominicación</li>
        <li>Distraer al enemigo</li>
    </ul></p>
    <h2>Diseño</h2>
    <img class="ARAÑA1" src="IMAGES/large_display_Otto_Araña_v12.webp">
    <h2>Precio</h2>
    <p><ul>
        <li>El precio es de 5000€</li>
    </ul></p>
</body>
</html>