<!DOCTYPE html>
<html>
<head>
<title>Armiarma</title>
<link rel="stylesheet" href="CSS/BAR.css">
<link rel="stylesheet" href="CSS/responsive.css">
<link href="https://fonts.googleapis.com/css2?family=Emblema+One&display=swap" rel="stylesheet">
<link rel="icon" href="IMAGES/unnamed.jpg">
</head>
<body>
</nav>
<nav class="additional-menu">
      <li><a href="Euskera.html" class="btn">Index</a></li>
      <li><a href="Segurtasuna eta osasuna.html" class="btn">Segurtasuna eta osasuna</a></li>
      <li><a href="OTTO1.html" class="btn">OTTO</a></li>
      <li><a href="Spider.html" class="btn">Ingelesa</a></li>
      <li><a href="Araña.html" class="btn">Gaztelera</a></li>
      
</nav>
<br>
    <h1>Armiarma</h1>
    <h2>Funtzioak</h2>
    <p><ul>
        <li>Gerra batean tamaina txikiko objektuak entregatzea</li>
        <li>Etsaiari buruzko informazioa biltzea</li>
        <li>Komunikazioa erraztea</li>
        <li>Etsaia distraitzea</li>
    </ul></p>
    <h2>Diseinua</h2>
    <img class="ARAÑA1" src="IMAGES/large_display_Otto_Araña_v12.webp">
    <h2>Prezioa</h2>
    <p><ul>
        <li>Prezioa 5000€-koa da</li>
    </ul></p>
</body>
</html>