<!DOCTYPE html> 
<html>
<head>
    
<title>BAR</title>
<link rel="stylesheet" href="CSS/BAR.css">
<link rel="stylesheet" href="CSS/responsive.css">
<link href="https://fonts.googleapis.com/css2?family=Emblema+One&display=swap" rel="stylesheet">
<link rel="icon" href="IMAGES/unnamed.jpg">
</head>

<body>
<header>
</nav>
    <nav class="additional-menu">
          <li><a href="OTTO1.html" class="btn">OTTO</a></li>
          <li><a href="Segurtasuna eta osasuna.html" class="btn">Segurtasuna eta Osasuna</a></li>
          <li><a href="Armiarma.html" class="btn">Armiarma</a></li>
          <li><a href="ingles.html" class="btn">Ingelesa</a></li>
          <li><a href="index.html" class="btn">Gaztelera</a></li>
      </nav>
</header><br>
<h1>BAR</h1>
<p>Sortzaileak: Ruben Garcia Gandia, Eder Arribas Dominguez, Iñigo Basterretxea Del Campo</p>

<h2>Zertan aritzen gara</h2>
<p>Borrokako robot aurreratuen diseinuan eta garapenean espezializatuta gaude, hauek soldaduei laguntzen diete <br> beste soldaduen aurka edo gerra tankeak eta tamaina handiko hegazkinak bezalako makineria astunen aurka borrokatzerakoan.</p>

<h2>Etorkizuneko proiektuak</h2>
<p>Distantzia handiak abiadura handian egin ditzakeen armiarma bat fabrikatzea, hau oso erabilgarria izan daiteke zifratutako gutunak edo objektu txikiak gerran zehar entregatzeko.<br>Era berean, OTTO sortzea pentsatu dugu, etsaiei edo lurreko makinei aurre egiteko gai den borroka-robota. Bere tamaina txikia funtsezkoa da etsaiaren lurraldean oharkabean pasatzeko.</p>

<h2>Kokapena</h2>
<p>Deustun, Bilbon gaude; Lehendakari Aguirre kalean, 29. zenbakian</p>

<h2>Nola jarri gurekin harremanetan</h2>
<p>Kontaktua: +34 678 123 456</p>
<p>Posta elektronikoa: bar199977@gmail.com</p>
<a href="https://www.youtube.com/channel/UChwkAT6WcAphW__irtUsXbQ" target="_blank"><img src="IMAGES/youtube.png"></a>
<a href="https://www.tiktok.com/@bar_empresa" target="_blank"><img src="IMAGES/TikTok-logo.jpg" alt=""></a>

</body>
</html>
