<!DOCTYPE html>
<html>
<head>
    
<title>BAR</title>
<link rel="stylesheet" href="CSS/BAR.css">
<link rel="stylesheet" href="CSS/responsive.css">
<link href="https://fonts.googleapis.com/css2?family=Emblema+One&display=swap" rel="stylesheet">
<link rel="icon" href="IMAGES/unnamed.jpg">
</head>

<body>
<header>
</nav>
    <nav class="additional-menu">
          <li><a href="OTTO.html" class="btn">OTTO</a></li>
          <li><a href="Seguridad y salud.html" class="btn">Seguridad y salud</a></li>
          <li><a href="Araña.html" class="btn">Araña</a></li>
          <li><a href="ingles.html" class="btn">Ingles</a></li>
          <li><a href="Euskera.html" class="btn">Euskera</a></li>
      </nav>
</header><br>
<h1>BAR</h1>
<p>Fundadores: Ruben Garcia Gandia, Eder Arribas Dominguez, Iñigo Basterretxea Del Campo</p>

<h2>A que nos dedicamos</h2>
<p>Nos especializamos en el diseño y desarrollo de robots avanzados para el combate, estos ayudan a los soldados <br> a la hora de combatir contra otros solados o contra maquinaria pesada como tanques de guerra e incluso aviones de gran tamaño.</p>

<h2>Futuros pryectos</h2>
<p>Entre nuestros planes se encuentra fabricar una araña que es capaz de recorrer grandes distancias a gran velocidad, esto puede llegar a ser muy util para la entrega de cartas cifradas o objetos pequeños durante la guerra.<br>Tambien tenemos pensado crear a OTTO un robot de combate capaz de derribar a los enemigos o maquinas terrestres, su reducido tamaño es clave para pasar desapercibido en territorio enemigo.</p>

<h2>Localización</h2>
<p>Nos encontramos en Deusto, Bilbao; en la calle Lehendakari Aguirre 29</p>

<h2>Como contactarnos</h2>
<p>Contacto: +34 678 123 456</p>
<p>Correo: bar199977@gmail.com</p>
<a href="https://www.youtube.com/channel/UChwkAT6WcAphW__irtUsXbQ" target="_blank"><img src="IMAGES/youtube.png"></a>
<a href="https://www.tiktok.com/@bar_empresa" target="_blank"><img src="IMAGES/TikTok-logo.jpg" alt=""></a>

</body>
</html>