<!DOCTYPE html> 
<html>
<head>
    
<title>BAR</title>
<link rel="stylesheet" href="CSS/BAR.css">
<link rel="stylesheet" href="CSS/responsive.css">
<link href="https://fonts.googleapis.com/css2?family=Emblema+One&display=swap" rel="stylesheet">
<link rel="icon" href="IMAGES/unnamed.jpg">
</head>

<body>
<header>
</nav>
    <nav class="additional-menu">
          <li><a href="OTTO2.html" class="btn">OTTO</a></li>
          <li><a href="Safety and Health.html" class="btn">Safety and Health</a></li>
          <li><a href="Spider.html" class="btn">Spider</a></li>
          <li><a href="index.html" class="btn">Spanish</a></li>
          <li><a href="Euskera.html" class="btn">Basque</a></li>
      </nav>
</header><br>
<h1>BAR</h1>
<p>Founders: Ruben Garcia Gandia, Eder Arribas Dominguez, Iñigo Basterretxea Del Campo</p>

<h2>What We Do</h2>
<p>We specialize in the design and development of advanced combat robots that assist soldiers <br> in battle against other soldiers or heavy machinery such as war tanks and even large aircraft.</p>

<h2>Future Projects</h2>
<p>Our plans include manufacturing a spider robot capable of covering great distances at high speed. This can be very useful for delivering encrypted letters or small objects during war.<br>We also plan to create OTTO, a combat robot capable of taking down enemies or land machines. Its small size is key to remaining unnoticed in enemy territory.</p>

<h2>Location</h2>
<p>We are located in Deusto, Bilbao; on Lehendakari Aguirre Street 29</p>

<h2>How to Contact Us</h2>
<p>Contact: +34 678 123 456</p>
<p>Email: bar199977@gmail.com</p>
<a href="https://www.youtube.com/channel/UChwkAT6WcAphW__irtUsXbQ" target="_blank"><img src="IMAGES/youtube.png"></a>
<a href="https://www.tiktok.com/@bar_empresa" target="_blank"><img src="IMAGES/TikTok-logo.jpg" alt=""></a>

</body>
</html>