<!DOCTYPE html>
<html>
<head>
<title>OTTO</title>
<link rel="stylesheet" href="CSS/BAR.css">
<link rel="stylesheet" href="CSS/responsive.css">
<link href="https://fonts.googleapis.com/css2?family=Emblema+One&display=swap" rel="stylesheet">
<link rel="icon" href="IMAGES/unnamed.jpg">
</head>
<body>
</nav>
<nav class="additional-menu">
    <li><a href="Euskera.html" class="btn">index</a></li> 
    <li><a href="Segurtasuna eta osasuna.html" class="btn">Segurtasuna eta osasuna</a></li>
    <li><a href="Armiarma.html" class="btn">Armiarma</a></li>
    <li><a href="OTTO2.html" class="btn">Ingelesa</a></li>
    <li><a href="OTTO.html" class="btn">Gaztelera</a></li>  
    

</nav><br>
    <h1>OTTO</h1>
    <h2>Funtzioak</h2>
    <p><ul>
        <li>Estalitako etsaia botatzea</li>
        <li>Etsaiaren makinaria suntsitzea</li>
        <li>Etsaien lurraldean infiltratzea eta haien defentsak desegitea</li>
        <li>Objektu astunak garraiatzea</li>
    </ul></p>
    <h2>Diseinua</h2>
    <img class="ARAÑA1" src="IMAGES/ottorobot6.webp">
    <h2>Prezioa</h2>
    <p><ul>
        <li>Prezioa 5000€-koa da</li>
    </ul></p>
</body>
</html>
