<!DOCTYPE html>
<html>
<head>
<title>OTTO</title>
<link rel="stylesheet" href="CSS/BAR.css">
<link rel="stylesheet" href="CSS/responsive.css">
<link href="https://fonts.googleapis.com/css2?family=Emblema+One&display=swap" rel="stylesheet">
<link rel="icon" href="IMAGES/unnamed.jpg">
</head>
<body>
</nav>
<nav class="additional-menu">
    <li><a href="ingles.html" class="btn">Index</a></li>
    <li><a href="Safety and Health.html" class="btn">Safety and Health</a></li>
    <li><a href="Spider.html" class="btn">Spider</a></li>
    <li><a href="OTTO.html" class="btn">Spanish</a></li>
    <li><a href="OTTO1.html" class="btn">Basque</a></li>
    
</nav><br>
    <h1>OTTO</h1>
    <h2>Functions</h2>
    <p><ul>
        <li>Take down enemies</li>
        <li>Destroy enemy machinery</li>
        <li>Infiltrate enemy territory to eliminate their defenses</li>
        <li>Carry heavy objects</li>
    </ul></p>
    <h2>Design</h2>
    <img class="ARAÑA1" src="IMAGES/ottorobot6.webp">
    <h2>Price</h2>
    <p><ul>
        <li>The price is €5000</li>
    </ul></p>
</body>
</html>
