<!DOCTYPE html>
<html>
<head>
<title>OTTO</title>
<link rel="stylesheet" href="CSS/BAR.css">
<link rel="stylesheet" href="CSS/responsive.css">
<link href="https://fonts.googleapis.com/css2?family=Emblema+One&display=swap" rel="stylesheet">
<link rel="icon" href="IMAGES/unnamed.jpg">
</head>
<body>
</nav>
<nav class="additional-menu">
      <li><a href="index.html" class="btn">Indice</a></li>
      <li><a href="Seguridad y salud.html" class="btn">Seguridad y salud</a></li>
      <li><a href="Araña.html" class="btn">Araña</a></li>
      <li><a href="OTTO2.html" class="btn">Ingles</a></li>
      <li><a href="OTTO1.html" class="btn">Euskera</a></li>
  </nav><br>
    <h1>OTTO</h1>
    <h2>Funciones</h2>
    <p><ul>
        <li>Derribar a los enemigos</li>
        <li>Destruir la maquinaria del enemigo</li>
        <li>Infiltrarse en territorio enemigo para acabar con sus defensas</li>
        <li>Cargar con objetos pesados</li>
    </ul></p>
    <h2>Diseño</h2>
    <img class="ARAÑA1" src="IMAGES/ottorobot6.webp">
    <h2>Precio</h2>
    <p><ul>
        <li>El precio es de 5000€</li>
    </ul></p>
</body>
</html>