<!DOCTYPE html>
<html>
<head>
<title>Safety and Health</title>
<link rel="stylesheet" href="CSS/BAR.css">
<link rel="stylesheet" href="CSS/responsive.css">
<link href="https://fonts.googleapis.com/css2?family=Emblema+One&display=swap" rel="stylesheet">
<link rel="icon" href="IMAGES/unnamed.jpg">
</head>
<body>
</nav>
<nav class="additional-menu">
    <li><a href="ingles.html" class="btn">Index</a></li>
    <li><a href="OTTO2.html" class="btn">OTTO</a></li>
    <li><a href="Spider.html" class="btn">Spider</a></li>
    <li><a href="Seguridad y salud.html" class="btn">Spanish</a></li>
    <li><a href="Segurtasuna eta osasuna.html" class="btn">Basque</a></li>
</nav><br>

<h1>Safety and Health</h1> 

<p>In our company, workplace safety and health in the robotics field is a key issue, as it involves collaboration between humans and machines in industrial environments.</p>

<h2>Physical Risks</h2>
<p>They may cause electric shocks because they require electrical power, which can lead to risks such as short circuits.</p>
 
<h2>These are the conditions in our workplace:</h2>

<h3>General characteristics of the facilities:</h3>
<p>Ceiling height must be at least 3.5 meters, except in offices where it may be 3 meters.<br>
Stairs must have a railing with a minimum height of 1 meter.<br>
Order and cleanliness are priorities in our company, so there must be no materials on the floor.</p>

<p>Work equipment: Machinery, tools, products…<br>
Manual tools: Screwdrivers and pliers.<br>
Electric tools: 3D printer and power supply.<br>
Basic components: Sensors and motors<br>
Basic software: Arduino and Tinker Card</p>

<p>Also, in our company, we must train employees; for example, we would need to teach them the basic concepts, a brief overview of industrial robotics.<br>
Other topics include maintenance, programming, safety, etc.<br>
Addressing mental health, work-related stress, and workplace harassment is crucial for creating a healthy and productive work environment.</p>

<h2>Our robotics company involves various tasks related to<br> programming, maintenance, and robot operation.<br>

These activities involve specific risks in different categories:</h2>	

<h3>Ergonomic Risks:</h3>
<p>Incorrect working postures.<br>
Repetitive movements that can cause injuries.<br>
Handling tools and heavy parts that may cause back injuries.</p>

<h3>Psychosocial Risks:</h3>
<p>Stress due to deadlines and system complexity.<br>
Mental fatigue from long working hours.</p>

<h3>Electrical Risks:</h3>
<p>Contact with wires or electrical components during installation or maintenance.<br>
Overload in electrical equipment, which may cause fires or electric shocks.<br>
Power supply failures that may lead to accidents when working with moving robots.</p>

<h3>Chemical Risks:</h3>
<p>Exposure to substances such as oils, lubricants, and adhesives used in robot mechanics.</p>

<h3>Biological Risks:</h3>
<p>Working in industrial environments or laboratories where microorganisms may exist.<br>
Contamination in manufacturing areas with organic waste or biological substances in specific environments.</p>

<h2>To ensure safety in environments where robots are used, <br>it is essential to apply corrective, preventive, and protective measures.<br> These strategies help to minimize risks:</h2>

<h2>Corrective Measures:</h2>
<h3>Adjustments in robot programming and operation:</h3>
<p>Modify speed or movement range to reduce the risk of entrapment.<br>
Implement proximity detection algorithms to avoid collisions.</p>

<h3>Modification of unsafe processes:</h3>
<p>Physically separate programming and maintenance areas from operational areas.</p>

<h3>Correction of electrical installation failures:</h3>
<p>Inspect and replace damaged cables.<br>
Implement grounding systems and overload protections.</p>

<h3>Repair and maintenance of equipment:</h3>
<p>Replace worn or defective parts in industrial robots.<br>
Regular inspection of safety sensors and emergency stop buttons.</p>

<h3>Ergonomic improvements:</h3>
<p>Adjust height and layout of workstations for programmers and technicians.<br>
Redesign tools to reduce repetitive strain.</p>

<h3>Preventive Measures:</h3>
<p>Safety training and education.<br>
Implementation of safety controls on robots.<br>
Periodic inspection and maintenance.<br>
Reducing work fatigue.<br>
Adapting the work environment.</p>

<h2>Protective Measures:</h2>
<h3>Use of Personal Protective Equipment (PPE):</h3>
<p>Resistant gloves to prevent cuts and burns during assembly tasks.<br>
Protective clothing against chemicals or high temperatures.</p>

<h3>Implementation of physical protections:</h3>
<p>Safety barriers around industrial robots to prevent unauthorized access.<br>
Protective covers and casings on electrical and mechanical components.</p>

<h3>Emergency stop buttons:</h3>
<p>Installation of accessible buttons at robot workstations.<br>
Training in their use so workers can respond quickly in case of danger.</p>

</body>
</html>
