<!DOCTYPE html>
<html>
<head>
<title>Seguridad y salud</title>
<link rel="stylesheet" href="CSS/BAR.css">
<link rel="stylesheet" href="CSS/responsive.css">
<link href="https://fonts.googleapis.com/css2?family=Emblema+One&display=swap" rel="stylesheet">
<link rel="icon" href="IMAGES/unnamed.jpg">
</head>
<body>
</nav>
<nav class="additional-menu">
    <li><a href="index.html" class="btn">Indice</a></li>
    <li><a href="OTTO1.html" class="btn">OTTO</a></li>
    <li><a href="Araña.html" class="btn">Araña</a></li>
    <li><a href="Safety and Health.html" class="btn">Ingles</a></li>
    <li><a href="Segurtasuna eta osasuna.html" class="btn">Euskera</a></li>
  </nav><br>
  <h1>Seguridad y salud</h1> 

<p>En nuestra empresa la seguridad y salud en el trabajo dentro del ámbito robótico  se trata un tema clave ya que implica la colaboración entre humanos y máquinas en entornos industriales.</p>

<h2>Riesgos físicos</h2>
<p>Te pueden causar descargas eléctricas porque requieren energía eléctrica por lo que pueden generar riesgos como cortocircuitos.</p>
 
<h2>Estas son las condiciones de nuestro trabajo:</h2>

<h3>Las características generales de los locales e instalaciones:</h3>
<p>La altura de los techos debe ser como mínimo de 3,5 metros, salvo en los despachos que puede ser de 3 metros.<br>
Las escaleras tendrán una barandilla de una altura mínima de 1 metro.<br>
El orden y la limpieza es prioritario en nuestra empresa, con lo cual no puede haber material por el suelo.</p>

<p>Los equipos de trabajo: La maquinaria, herramientas, productos…<br>
 Herramientas manuales: Destornilladores y Alicates.<br>
Herramientas eléctricas: Impresora 3D Y Fuente  de alimentación.<br>
Componentes básicos: Sensores y Motores<br>
Software básico: Arduino y Tinker Card</p>

<p>También, en nuestra empresa, tendremos que capacitar a los empleados; por ejemplo tendríamos que enseñarles los conceptos  básicos, un breve repaso de la robótica industrial.<br>
Otras cosas como el mantenimiento, la programación, la seguridad etc.<br>
Abordar aspectos relacionados con la salud mental, el estrés laboral y el acoso en el trabajo es crucial para crear un entorno laboral saludable y productivo.</p>

<h2>Nuestra empresa de robótica implica diversas tareas relacionadas con<br> la programación, mantenimiento y operación de robots.<br>

Estas actividades conllevan riesgos específicos en distintas categorías:</h2>	

<h3>Riesgos Ergonómicos: </h3>
<p>Posturas incorrectas durante el trabajo.<br>
Movimientos repetitivos que pueden causar lesiones.<br>
Manipulación de herramientas y piezas pesadas lo que puede generar lesiones en la espalda.</p>

<h3>Riesgos psicosociales:</h3>
<p>Estrés por la presión de plazos y la complejidad de los sistemas.<br>
Fatiga mental por largas jornadas de trabajo.</p>

<h3>Riesgos eléctricos:</h3>
<p>Contacto con cables o componentes eléctricos durante la instalación o mantenimiento.<br>
Sobrecarga en equipos eléctricos, que puede derivar en incendios o descargas eléctricas.<br>
Fallos en sistemas de alimentación que pueden provocar accidentes al trabajar con robots en movimiento.</p>

<h3>Riesgos químicos:</h3>
<p>Exposición a productos como aceites, lubricantes y adhesivos utilizados en la mecánica del robot.</p>

<h3>Riesgos biológicos:</h3>
<p>Trabajo en ambientes industriales o laboratorios donde pueden existir microorganismos.<br>
Contaminación en áreas de fabricación con residuos orgánicos o sustancias biológicas en entornos específicos.</p>


<h2>Para garantizar la seguridad en entornos donde se trabaja con robots, <br>es fundamental aplicar medidas correctivas, preventivas y de protección.<br> Estas estrategias ayudan a minimizar riesgos:</h2>

<h2>Medidas Correctivas:</h2>
<h3>Ajustes en la programación y operación de robots:</h3>
<p>Modificar la velocidad o rango de movimiento para reducir riesgos de atrapamiento.<br>
Implementar algoritmos de detección de proximidad para evitar colisiones.</p>

<h3>Modificación de procesos inseguros:</h3>
<p>Separar físicamente las áreas de programación y mantenimiento de las de operación.</p>

<h3>Corrección de fallos en instalaciones eléctricas:</h3>
<p>Inspeccionar y reemplazar cables en mal estado.<br>
Implementar sistemas de puesta a tierra y protecciones contra sobrecargas.</p>

<h3>Reparación y mantenimiento de equipos:</h3>
<p>Sustitución de piezas desgastadas o defectuosas en robots industriales.<br>
Revisión periódica de sensores de seguridad y botones de emergencia.</p>

<h3>Mejoras ergonómicas:</h3>
<p>Ajuste de la altura y disposición de estaciones de trabajo para programadores y técnicos.<br>
Rediseño de herramientas para reducir el esfuerzo repetitivo.</p>

<h3>Medidas Preventivas:</h3>
<p>Capacitación y formación en seguridad.<br>
Implementación de controles de seguridad en los robots.<br>
Inspección y mantenimiento periódico.<br>
Reducción de fatiga laboral.<br>
Adecuación del entorno de trabajo.</p>


<h2>Medidas de protección:</h2>
<h3>Uso de Equipos de Protección Personal:</h3>
<p>Guantes resistentes para evitar cortes y quemaduras en tareas de ensamblaje.<br>
Ropa de protección contra químicos o altas temperaturas.</p>

<h3>Implementación de protecciones físicas:</h3>
<p>Barreras de seguridad alrededor de robots industriales para evitar acceso no autorizado.<br>
Cubiertas y carcasas de protección en componentes eléctricos y mecánicos.</p>

<h3>Botones de parada de emergencia:</h3>
<p>Instalación de botones accesibles en estaciones de trabajo con robots.<br>
Capacitación en su uso para que los trabajadores reaccionen rápidamente ante un peligro.</p>

</body>

</html>