<!DOCTYPE html>
<html>
<head>
<title>Segurtasuna eta osasuna</title>
<link rel="stylesheet" href="CSS/BAR.css">
<link rel="stylesheet" href="CSS/responsive.css">
<link href="https://fonts.googleapis.com/css2?family=Emblema+One&display=swap" rel="stylesheet">
<link rel="icon" href="IMAGES/unnamed.jpg">
</head>
<body>

<nav class="additional-menu">
    <li><a href="Euskera.html" class="btn">Hasiera</a></li> 
    <li><a href="OTTO.html" class="btn">OTTO</a></li>
    <li><a href="Armiarma.html" class="btn">Armiarma</a></li>
    <li><a href="Safety and Health.html" class="btn">Ingelesa</a></li>
    <li><a href="Seguridad y salud.html" class="btn">Gaztelera</a></li>
    
    
</nav><br>
<h1>Segurtasuna eta osasuna</h1> 

<p>Gure enpresan, laneko segurtasuna eta osasuna funtsezko gai bat da robotikaren arloan, izan ere, giza eta makinen arteko lankidetza eskatzen du ingurune industrialetan.</p>

<h2>Arrisku fisikoak</h2>
<p>Deskarga elektrikoak sor ditzakete, energia elektrikoa behar dutelako, eta horrek arriskuak sor ditzake, hala nola, zirkuitulaburrak.</p>

<h2>Hauek dira gure lanaren baldintzak:</h2>

<h3>Lokalen eta instalazioen ezaugarri orokorrak:</h3>
<p>Sabaiaren altuera gutxienez 3,5 metrokoa izan behar da, bulegoetan izan ezik, horietan 3 metrokoa izan daiteke.<br>
Eskaileretan gutxienez 1 metroko altuera duen barandila egongo da.<br>
Gure enpresan ordena eta garbitasuna lehentasunezkoak dira, beraz, ez da onartzen materialik lurrean egotea.</p>

<p>Lan-ekipoak: Makineria, tresnak, produktuak…<br>
Tresna eskuzkoak: Torlojugailuak eta aliketak.<br>
Tresna elektrikoak: 3D inprimagailua eta elikatze iturria.<br>
Oinarrizko osagaiak: Sentsoreak eta motorrak.<br>
Oinarrizko softwarea: Arduino eta Tinker Card.</p>

<p>Halaber, gure enpresan langileak trebatu beharko ditugu; adibidez, oinarrizko kontzeptuak irakatsi behar dizkiegu, robotika industrialaren sarrera labur bat.<br>
Beste gai batzuk ere bai, hala nola mantentzea, programazioa, segurtasuna eta abar.<br>
Osasun mentalarekin, laneko estresarekin eta laneko jazarpenarekin lotutako gaiak lantzea ezinbestekoa da lan-ingurune osasuntsu eta produktiboa sortzeko.</p>

<h2>Gure robotika-enpresak roboten programazio, mantentze eta<br> funtzionamenduarekin lotutako hainbat lan barne hartzen ditu.<br>
Jarduera hauek hainbat kategoriatako arrisku espezifikoak dituzte:</h2>

<h3>Arrisku ergonomikoak: </h3>
<p>Laneko jarrera desegokiak.<br>
Mugimendu errepikatuak, lesioak eragin ditzaketenak.<br>
Tresna eta pieza astunen manipulazioa, bizkarrean lesioak sor ditzakeena.</p>

<h3>Arrisku psikosozialak:</h3>
<p>Estresa, epe muga eta sistemaren konplexutasunagatik.<br>
Nekatze mentala lanaldi luzeengatik.</p>

<h3>Arrisku elektrikoak:</h3>
<p>Instalazio edo mantentze-lanetan kable edo osagai elektrikoekin kontaktua.<br>
Gailu elektrikoen gainkarga, eta horrek suak edo deskarga elektrikoak eragin ditzake.<br>
Elikatze sistemetako akatsak, mugimenduan dauden robotekin lan egiterakoan istripuak eragin ditzaketenak.</p>

<h3>Arrisku kimikoak:</h3>
<p>Robotaren mekanikan erabiltzen diren olio, lubrifikatzaile eta itsasgarrietarako esposizioa.</p>

<h3>Arrisku biologikoak:</h3>
<p>Mikroorganismoak egon daitezkeen ingurune industrial edo laborategietan lan egitea.<br>
Ekoizpen-eremuetan kutsadura, hondakin organikoekin edo substantzia biologikoekin kontaktuan, ingurune espezifikoetan.</p>

<h2>Robotekin lan egiten den inguruneetan segurtasuna bermatzeko, ezinbestekoa<br> da zuzenketa-neurriak, prebentzio-neurriak eta babes-neurriak aplikatzea.<br> Estrategia hauek arriskuak minimizatzen laguntzen dute:</h2>

<h2>Neurri zuzentzaileak:</h2>
<h3>Roboten programazio eta funtzionamenduan egindako doikuntzak:</h3>
<p>Abiadura edo mugimendu-eremua aldatzea harrapatze-arriskuak gutxitzeko.<br>
Hurbiltasun-detekzioko algoritmoak ezartzea talkak saihesteko.</p>

<h3>Prozesu arriskutsuak aldatzea:</h3>
<p>Programazio- eta mantentze-eremuak fisikoki banatzea operazio-eremuekin.</p>

<h3>Instalazio elektrikoetako akatsak zuzentzea:</h3>
<p>Txarto dauden kableak aztertu eta ordezkatzea.<br>
Lurrerako sistemak eta gainkargen aurkako babesak ezartzea.</p>

<h3>Ekipoen konponketa eta mantentze-lanak:</h3>
<p>Robot industrialetako pieza gastatu edo akastunak ordezkatzea.<br>
Segurtasun-sentsoreen eta larrialdi-botoien berrikuspen periodikoa.</p>

<h3>Hobekuntza ergonomikoak:</h3>
<p>Programatzaile eta teknikarientzako lanpostuen altuera eta antolaketa egokitzea.<br>
Tresnak birdiseinatzea lan errepikakorraren ahalegina gutxitzeko.</p>

<h3>Neurri prebentiboak:</h3>
<p>Segurtasunean prestakuntza eta heziketa.<br>
Robotetan segurtasun-kontrolak ezartzea.<br>
Aldizkako azterketa eta mantentze-lanak.<br>
Lan nekearen murrizketa.<br>
Lan-ingurunearen egokitzapena.</p>

<h2>Babes-neurriak:</h2>
<h3>Babes-ekipo pertsonalen erabilera:</h3>
<p>Ebakiak eta erredurak saihesteko eskularru erresistenteak muntaketa lanetan.<br>
Substantzia kimiko edo tenperatura altuen aurkako babes-jantziak.</p>

<h3>Babes fisikoen ezarpena:</h3>
<p>Robot industrialen inguruan segurtasun-hesiak, baimenik gabeko sarrera saihesteko.<br>
Osagai elektriko eta mekanikoetan babes estalkiak eta karkasak.</p>

<h3>Larrialdi gelditzeko botoiak:</h3>
<p>Robotekin lan egiten den lanpostuetan botoi irisgarriak instalatzea.<br>
Langileei euren erabileran trebatzea, arrisku egoeren aurrean berehala erantzun dezaten.</p>
