<!DOCTYPE html>
<html>
<head>
<title>Spider</title>
<link rel="stylesheet" href="CSS/BAR.css">
<link rel="stylesheet" href="CSS/responsive.css">
<link href="https://fonts.googleapis.com/css2?family=Emblema+One&display=swap" rel="stylesheet">
<link rel="icon" href="IMAGES/unnamed.jpg">
</head>
<body>
</nav>
<nav class="additional-menu">
      <li><a href="ingles.html" class="btn">Index</a></li>
      <li><a href="Safety and Health.html" class="btn">Safety and Health</a></li>
      <li><a href="OTTO2.html" class="btn">OTTO</a></li>
      <li><a href="Araña.html" class="btn">Spanish</a></li>
      <li><a href="Armiarma.html" class="btn">Basque</a></li>
</nav>
<br>
    <h1>Spider</h1>
    <h2>Functions</h2>
    <p><ul>
        <li>Delivery of small-sized objects during war</li>
        <li>Gathering information about the enemy</li>
        <li>Facilitating communication</li>
        <li>Distracting the enemy</li>
    </ul></p>
    <h2>Design</h2>
    <img class="ARAÑA1" src="IMAGES/large_display_Otto_Araña_v12.webp">
    <h2>Price</h2>
    <p><ul>
        <li>The price is €5000</li>
    </ul></p>
</body>
</html>
