<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas ordenadas</title>
    <style>
        body {
            font-family: serif;
            margin: 20px;
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        ol {
            margin-bottom: 20px;
        }
        
        .letras {
            list-style-type: lower-alpha;
        
        }
        
        .numeros-descendentes {
            list-style-type: decimal;
        }
        
        .romanos {
            list-style-type: lower-roman;
        }
    </style>
</head>
<body>
    <h1>Listas ordenadas</h1>
    
    <ol class="letras" start="4">
        <li>Elemento A</li>
        <li>Elemento B</li>
        <li>Elemento C</li>
        <li>Elemento D</li>
    </ol>
    
    <ol class="numeros-descendentes" start="100" reversed>
        <li>Elemento A</li>
        <li>Elemento B</li>
        <li>Elemento C</li>
        <li>Elemento D</li>
    </ol>
    
    <ol class="romanos" start="199">
        <li>Elemento A</li>
        <li>Elemento B</li>
        <li>Elemento C</li>
        <li>Elemento D</li>
    </ol>
</body>
</html>